<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小岩究</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root{
            --color-white:#FAF9DB;
            --color-yellow1:#F8F196;
            --color-yellow2:#F5DE65;
            --color-yellow3:#F5CB91;
            --color-yellow4:#FFC65E;
            --color-yellow5:#F7AC25;
            --color-pink1:#F7D6EB;
            --color-pink2:#F5AED0;
            --color-pink3:#EB8EBB;
            --color-pink4:#EA7494;
            --color-blue1:#A1D6F6;
            --color-blue2:#7ACCE4;
            --color-blue3:#6FA0D3;
            --color-blue4:#045E9E;
            --color-green1:#B5DDC2;
            --color-green2:#4EC8B1;
            --color-brain:#8F6C4D;
        }
        *{
            font-family:'Noto Sans TC',  'Dela Gothic One','DotGothic16';
        }



        ::-webkit-scrollbar {
            display: none;
            /* 隱藏滾輪 */
        }
        body{
            background-image:  url(images/bg.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:  center top;
            /* overflow: hidden; */
            /* 畫面一開始不給滑動 */
        }
        .ff-16bit{
            font-family: 'DotGothic16';
        }
        .fs-7{
            font-size: 12px;
        }

        .color_darkblue{
            color: #045E9E;
        }
        .color_pink{
            color: #EA7494;
        }
        .w-15{
            width: 15%;
        }
        .box_shadow{
            box-shadow: 0 5px 10px #ac4d669c;
        }
        .mb-200px{
            margin-bottom: 200px;
        }







        .upper{
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* background-image:url(images/logo_big_white.svg); */
            background-size: contain ;
            background-repeat: no-repeat ;
            background-position: center top ;
            z-index: 10;
        }
 
        .start_rope{
            position: absolute;
            width: 300px;
            pointer-events: none;
            z-index: 30;
            user-select: none;
            
        }
       
        .carabiner{
            background: url(images/carabiner.svg) no-repeat center top;
            width: 100%;
            height: 250px;
            margin-top: 80px;
            position: relative;
            z-index: -6;
            /* 
            pointer-events: none 的意思是讓該元素被穿透, 不會觸發滑鼠作用(像點擊)
            carabiner_check 被包在 carabiner 裡面 
            如果 carabiner 設定被穿透, 包在裡面的 carabiner_check 應該也會被穿透
            那點擊了就會沒有作用
            */
            /* pointer-events: none; */
        }
        .carabiner_check{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px dashed #fff;
            color: #fff;
            line-height: 45px;
            text-align: center;
            animation: clickBtn 2s ease-in-out infinite ,turnrun 3s linear infinite;
        
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-30%, -10px);
            /* 
            carabiner_check 要點擊了才會觸發掛繩, 所以他不能被穿透
            */
            /* pointer-events: none; */
            /* 
            z-index 改成 20 才能被點到 
            */
            z-index: 20;
        }
        .carabiner_check p{
            letter-spacing: 1px;
            animation: turnback 3s linear infinite;
            user-select: none;
        }
        @keyframes clickBtn {
            0% ,100%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }     
        }
        @keyframes turnrun {
            0% {
                transform:translate(-30%, -10px) rotate(0deg);
            }
            50%{
                transform:translate(-30%, -10px) rotate(180deg);
            }
            100%{
                transform:translate(-30%, -10px) rotate(360deg);
            }
        }
        @keyframes turnback {
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-180deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }

        


        .real_vk{
            position: absolute;
            top:0;
            height: 100vh;
            width: 100%;
            /* overflow: hidden; */
            background-image:url(images/logo_big_white.svg);
            background-size: contain ;
            background-repeat: no-repeat ;
            background-position: center top ;
        }
       
        .rope_box{
            width: 100%;
            height: auto;
            overflow: hidden;
            position: sticky !important;  
            top: 0px;
            transform: translateY(-3%) ;
            opacity: 0;
            z-index: -5;
        }
     
        .rope_self{
            transform:scaleY(1.1) ;
            transform-origin: top center;
            display: flex;
            
        }
        .rope_self img{
            margin: 0 auto;
            height: 1000px;
        }
        .rope_straight{
            position: absolute;
            width: 15px;
            transform:translateY(1.5%) scaleY(1.5)  rotate(-45deg)  ;
            transform-origin: top left;
            top: 0;
            left: 50%;
            z-index: -1;
        }

        /* ----------------------vk------------------------------------------------------ */
        nav{
            background-color: var(--color-pink3);
            display: inline-block;  
            padding: 15px 20px;
            border-radius: 0 0 15px 15px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 10px #ac4d669c;
            
        }
        nav a{
            color: #fff;
            font-family: 'DotGothic16';
            letter-spacing: 1px;
        }
        /* --------------------sec1 competition--------------------- */
        .window_fram{
            width: 100%;
            height: auto;
        }
        .climbing_type_box{
            right: 5%;
            bottom: 8%;
        }
        .icon_down{
            opacity: 0;
            transition: 0.3s;
        }
        .climbing_type:hover .icon_down{
            opacity: 1;
        }

        .floder_speed{
            transform: translateX(15%);
        }
        .floder_lead{
            transform: translateX(55%);
        }
        
        /* -------------------------sec2 equipment------------------------------------- */
        .sticker_head{
            padding: 3rem 4rem;
            background-image: linear-gradient(45deg , #EB8EBB , #F5CB91);
            -webkit-mask: radial-gradient( circle at top, #0000 98%, #000) ;
            mask: radial-gradient(15px, #0000 98%, #000) ;
            /* https://stackoverflow.com/questions/37000558/clip-path-inset-circle */
        }

       #heigher{
         height: 500vh;
       }
        /* -----------------------marquee------------------------------------ */
       .both_line{
            padding: 0;
        }
        .leftline {
            
            background: url(images/marquee_vertical.svg) repeat-y  1px 0;
            background-size: 3vw ;
            width:3vw;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            animation: low-code-move 15s linear infinite 0s;
            display: flex;
            flex-direction: column;
        }

        .leftline2 {
            background:url(images/marquee_vertical.svg) repeat-y  1px 0;
            background-size: 3vw;
            width: 3vw;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            animation: low-code-move2 15s linear infinite 0s;
            display: flex;
            flex-direction: column;
        
        }
        .rightline{
            background:url(images/marquee_vertical.svg) repeat-y  7px 0;
            background-size: 3vw;
            width: 3vw;
            position: fixed;
            z-index: 90;
            right: 0;
            top: 0;
            bottom: 0;
            animation: low-code-move 15s linear infinite 0s;
        }
        .rightline2{
            background:url(images/marquee_vertical.svg) repeat-y  7px 0;
            background-size: 3vw;
            width:3vw;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            animation: low-code-move2 15s linear infinite 0s;
            display: flex;
            flex-direction: column;
            
        }


        @keyframes low-code-move{
                from{transform: translateY(0%)}
                to{transform: translateY(100%)}}

        @keyframes low-code-move2{
                from{transform: translateY(-100%)}
                to{transform: translateY(0%)}}

    </style>
</head>
<body>
    <div class="vk upper">
        <div class="start_rope">
            <img src="images/rope_start.svg" alt="">
        </div>   
        <div class="carabiner">
            <div class="carabiner_check">
                <p>click</p>
            </div>
        </div>
    </div>
    <div class="real_vk">
    </div>
    <div class="carabiner ">
    </div>
    <div class=" rope_box ">
        <div class="rope_self">
            <img src="images/rope_self.svg" alt="">
        </div>
        <div class="rope_straight">
            <img src="images/rope_straight.svg" alt="">
        </div>
    </div>
    <!-- -------------------nav-------------------------------------- -->
    <nav >
        <a class="text-decoration-none ms-2 " href="">TOP</a>
        <a class="text-decoration-none ms-2 " href="">COMPETITION</a>
        <a class="text-decoration-none ms-2 " href="">EQUIPMENT</a>
        <a class="text-decoration-none ms-2 " href="">GYM</a>
    </nav>
    <!-- -----------------------sec1 competition-------------------------------- -->
    <div class="container competition mb-200px">
        <div class="row title mb-3">
            <div class="col-3">
                <img src="images/title_completment_p.svg" alt="">
            </div>
            
        </div>
        <div class="row ">
            <div class="col-12 col-lg-8 position-relative h-auto">
                <div class="window_fram">
                    <img src="images/window_fram_bg.svg" alt="">
                </div>
                <div class="climbing_type_box w-75 d-flex position-absolute ">
                    <div class="climbing_type text-center">
                        <p class="m-0 ff-16bit fs-7 color_pink">Speed Climbing</p>
                        <h2 class="ff-16bit color_pink">速度賽</h2>
                        <img class="w-15 icon_down" src="images/icon_down.svg" alt="">
                        <img class="w-100" src="images/400x600-speedclimbing2.png" alt="">
                    </div>
                    <div class="climbing_type text-center">
                        <p class="m-0 ff-16bit fs-7 color_pink">Lead Climbing</p>
                        <h2 class="ff-16bit color_pink">先鋒賽</h2>
                        <img class="w-15 icon_down" src="images/icon_down.svg" alt="">
                        <img class="w-100" src="images/400x600-sportclimbing.png" alt="">
                    </div>
                    <div class="climbing_type text-center">
                        <p class="m-0 ff-16bit fs-7 color_pink">Bouldering</p>
                        <h2 class="ff-16bit color_pink">抱石賽</h2>
                        <img class="w-15 icon_down" src="images/icon_down.svg" alt="">
                        <img class="w-100" src="images/400x600-bouldering.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-sm-none d-lg-block d-flex flex-column justify-content-between">
               <div class="floder floder_speed mt-5 text-center ">
                <img class="w-50 " src="images/pink_floder.png" alt="">
                <p class="ff-16bit fs-5 color_darkblue">Speed Climbing</p>
               </div>
               <div class="floder floder_lead  text-center">
                <img class="w-50" src="images/pink_floder.png" alt="">
                <p class="ff-16bit fs-5 color_darkblue">Lead Climbing</p>
               </div>
               <div class="floder floder_boul mb-5  text-center">
                <img class="w-50" src="images/pink_floder.png" alt="">
                <p class="ff-16bit fs-5 color_darkblue">Bouldering</p>
               </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------sec2 equipment--------------------------------- -->
    <div class="container sec_equipment">
        <div class="row title mb-3">
            <div class="col-3 ">
                <img  src="images/title_completment_p.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 sticker_card">
                <div class="sticker_head box_shadow">
                    <img src="images/sticker_title.svg" alt="">
                </div>
                <div class="sticker_body">
                    
                </div>
            </div>
            <div class="d-sm-none d-lg-block col-lg-6"></div>

        </div>
    </div>

    <section id="heigher">
    </section>
    <section class="both_line" id="both_line">
            
        <div class="leftline"></div>
        <div class="leftline2"></div>
        
        <div class="rightline"></div>
        <div class="rightline2"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script>
        // 畫面重整回到最上方
        // $('html,body').animate({
        //     scrollTop:0,
        //     screenLeft:0,
        // },0)

        
      

        // 滑鼠牽繩
        let  offsetX = null
        let  offsetY = null
        
        // .box內所有人都會觸動事件，包含滑鼠碰到紅點，都會被引發
        // 要避免滑鼠碰到紅點後會觸發，要在紅點的css加上pointer-events: none;
        $('.upper').mousemove(function(e){
            console.log('e.offsetX', e.offsetX)
            console.log('e.offsetY', e.offsetY)

            // 改成抓整個 page 的座標, 才不會被上層的 div 影響到
            console.log('e.pageX', e.pageX)
            console.log('e.pageY', e.pageY)

            // var husband = ['Jace', '曾皓', '我老公'];
            // var adjective = ['年輕的帥哥', '可愛的男孩'];
            // console.log(husband[Math.floor(Math.random()*3)] + '是' + adjective[Math.floor(Math.random()*2)]);

            pageX = e.pageX
            pageY = e.pageY

            // 動態抓圖片的寬度並且除以2, 讓滑鼠在繩子頂端
            pageX = pageX - ($('.start_rope').width()/2)
          
            $('.start_rope').css('transform', `scaleY(1.1) translate(${pageX}px,${pageY}px)`)
          
        })

        // 主視覺點擊後掛繩
        
        $('.carabiner_check').click(function(){
            $('.upper').css('display', 'none')
            $('body').css('overflow', 'auto')
            $('.rope_box').css('opacity','1')
        })
        // ---------------------vk-----------------------------------------------

    </script>
</body>
</html>